<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.upec.androidtemplate20192020.MainActivity">
    <item
        android:id="@+id/trains"
        android:title="@string/bottom_navigation_menu_Trains"
        android:icon="@drawable/ic_train_black_24dp"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/trajet"
        android:title="@string/bottom_navigation_menu_Trajet"
        android:icon="@drawable/ic_add_location_black_24dp"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/trouverGare"
        android:title="@string/bottom_navigation_menu_trouverGare"
        android:icon="@drawable/ic_my_location_black_24dp"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />
</menu>
