<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.JourneyFragment"
    >
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/bloc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="30dp"
        >
        <AutoCompleteTextView
            android:id="@+id/editText_trajet1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/editText_trajet1"
            android:inputType="text"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            >
        </AutoCompleteTextView>
        <AutoCompleteTextView
            android:id="@+id/editText_trajet2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/editText_trajet2"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:layout_below="@id/editText_trajet1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            ></AutoCompleteTextView>
    </RelativeLayout>
   <!-- Ajouter un bouton ici peut être-->
</RelativeLayout>
