<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewJourney"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:layout_marginTop="3dp"
    app:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/timeJourney"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/horaireTrajet"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            ></TextView>
        <ImageView
            android:id="@+id/saveJourney"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_add_circle_outline_black_24dp"
            ></ImageView>
    </LinearLayout>
        <!--  <LinearLayout
              android:id="@+id/pathJourney"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="10dp">
               <ImageView
                  android:id="@+id/startPointJourney"
                  android:layout_width="24dp"
                  android:layout_height="24dp"
                  android:visibility="gone"
                  />
              <ImageView
                  android:id="@+id/middlePoint"
                  android:layout_width="24dp"
                  android:layout_height="24dp"
                  android:visibility="gone"
                  />
              <ImageView
                  android:id="@+id/separatorIcon"
                  android:layout_width="24dp"
                  android:layout_height="24dp"
                  android:src="@drawable/ic_navigate_next"
                  android:visibility="gone"
                  />
              <ImageView
                  android:id="@+id/endPointJourney"
                  android:layout_width="24dp"
                  android:layout_height="24dp"
                  android:visibility="gone"
                  />
          </LinearLayout>-->
</androidx.cardview.widget.CardView>